<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
       <center style="display :inline-block"> <A id="tofirsta" href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp
        <A id="lasta" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp</center>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <center style="display :inline-block"><A id="nexta"href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp
        <A id="finala" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp</center>
    <%}%>
  <%}%>  

<br><br>

