<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<footer>
        <div class="footer-div">
            <div class="footer-img">
                <a href=""><img class="footer-logo" src="<%=request.getContextPath()%>/img/APE3.svg" alt="" /></a>
                <div class="footer-p">
                    <h3>艾普藝森國際展覽</h3>
                    <br>
                    <span>104台北市中山區南京東路三段219號5樓</span>
                    <br>
                    <br>
                    <span>業務洽詢：huangwei_wu@wiedu.com</span>
                </div>
            </div>

            <div class="footer-nav">
                <ul>
                    <li><a href="#">關於我們</a></li>
                    <li><a href="#">會員協議</a></li>
                    <li><a href="#">聯絡我們</a></li>
                    <li><a href="#">加入我們</a></li>
                </ul>
            </div>
            <div class="footer-line"></div>
            <p>
                <span class="footer-span">
                    <span>Copyrights ©2021 All Rights Reserved by A.P.E</span>
                </span>
            <div class="footer-i">
                <div class="footer-message">
                    <i><a href=""><img src="<%=request.getContextPath()%>/img/Line.png" alt=""></a></i>
                    <i><a href=""><img src="<%=request.getContextPath()%>/img/FB.png" alt=""></a></i>
                    <i><a href=""><img src="<%=request.getContextPath()%>/img/instagram-logo.png" alt=""></a></i>
                </div>
            </div>
            </p>
        </div>
        </div>
    </footer>