<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
	<script src="<%=request.getContextPath()%>/js/header.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<style>
	.block_pagetop a span {
    display: block;
    position: absolute;
    top: 15px;
    left: 50%;
    margin-left: -6px;
    width: 12px;
    height: 14px;
    background: url(<%=request.getContextPath()%>/img/activity-img/arrow.png) no-repeat center center;
    background-size: 26px auto;
    transition: all 0.5s 0s ease;
    }
    </style>
    <header>
        <div class="header-div">
            <div class="header-img">
                <a href="/APE/index.html"><img class="logo" src="<%=request.getContextPath()%>/img/APE3.svg" alt="" /></a>
            </div>
            <div class="nav" id="header">
                <ul id="beforeLogin">
                    <li><a class="a1" href="<%=request.getContextPath()%>/store/store.jsp">線上商城</a></li>
                    <li>
                        <a class="a1" href="/APE/ticket/Schedule.html">展覽活動</a>
                        <ul class="menu-ul">
                            <li class="a2"><a href="">全年檔期</a></li>
                            <li class="a2"><a href="">優惠資訊</a></li>
                            <li class="a2"><a href="">報名查詢</a></li>
                        </ul>
                    </li>
                    <li><a class="a1" href="<%=request.getContextPath()%>/map/Map.jsp">地圖導覽</a></li>
                    <li>
                        <a class="a1" href="<%=request.getContextPath()%>/company/CopDtal.jsp">廠商專區</a>
                        <ul class="menu-ul">
                            <li class="a2"><a href="<%=request.getContextPath()%>/activity/vendorcheackpageall.jsp"">廠商後台</a></li>
                            <li class="a2"><a href="<%=request.getContextPath()%>/activity/activityIndex.jsp">場地租借</a></li>
                            <li class="a2"><a href="">活動查詢</a></li>
                        </ul>
                    </li>
                    <li><a class="a1" href="<%=request.getContextPath()%>/articleMain/fourm.jsp">討論區</a></li>
                    <li>
                        <a class="a1" href="<%=request.getContextPath()%>/service/service.jsp">聯絡客服</a>
                        <ul class="menu-ul">
                            <li class="a2 ser_msg"><a href="<%=request.getContextPath()%>/service/ser_msg.jsp" target="insideme">意見回饋</a></li>
                            <li class="a2 ser_qna"><a href="<%=request.getContextPath()%>/service/ser_qna.jsp" target="insideme">常見問答</a></li>
                            <li class="a2 ser_pro"><a href="<%=request.getContextPath()%>/service/ser_pro.jsp" target="insideme">贈品兌換</a></li>
                        </ul>
                    </li>
                    <li><a class="a1" href="<%=request.getContextPath()%>/members/MemDtal.jsp">會員中心</a></li>
                    <a class="a1-shop" href="#"><img class="shop" src="<%=request.getContextPath()%>/img/shop.png" alt="" /></a>
                </ul>
         
            </div>
            <input type="checkbox" name="menu-switcher" id="menu-switcher" />
            <label for="menu-switcher" class="hamburger">
                <div class="hamburger-line"></div>
            </label>
            <ul class="menu">
                <li><a href="<%=request.getContextPath()%>/store/store.jsp">線上商城</a></li>
                <li><a href="/APE/ticket/Schedule.html">展覽活動</a></li>
                <li><a href="<%=request.getContextPath()%>/map/Map.jsp">地圖導覽</a></li>
                <li><a href="<%=request.getContextPath()%>/company/CopDtal.jsp">廠商專區</a></li>
                <li><a href="/APE/articleMain/fourm.jsp">討論區</a></li>
                <li><a href="<%=request.getContextPath()%>/service/service.jsp">聯絡客服</a></li>
                <li><a href="<%=request.getContextPath()%>/members/MemDtal.jsp">會員中心</a></li>
            </ul>
        </div>
    </header>

  
    <script src="<%=request.getContextPath()%>/js/member/memHeader.js"></script>
    

