/*訓民寫的*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
    color: #576b67;
  }
  ul {
    list-style: none;
  }
  html,
  body {
    font-size: 18px;
    background: #f4eccf;
    /* width: 1200px; */
    /* font-weight: bold; */
    /* height: 100%; */
    font-family: "Kosugi Maru", sans-serif;
  }
  header {
    display: flex;
    width: 100%;
    position: relative;
  }
  .header-div {
    position: relative;
    display: flex;
    width: 1500px;
    margin: 0 auto;
    /* border: solid 2px red; */
  }
  .header-img {
    display: flex;
    display: inline-block;
  }
  .logo {
    width: 100px;
    margin: 5px 0;
  }
  .header-singin {
    position: absolute;
    top: 0;
  }
  
  .nav {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
  }
  .nav > ul {
    display: flex;
  }
  .nav > ul > li {
    margin-left: 2.2rem;
    margin-top: 1rem;
    position: relative;
  }
  
  .menu-ul {
    height: 0;
    background-color: rgba(245, 222, 179, 0.8);
    transition: 0.2s;
    overflow: hidden;
    position: absolute;
    display: list-item;
    z-index: 998;
    left: -20%;
    margin-top: 10%;
  }
  .a1:hover {
    color: sienna;
  }
  
  .a1::after {
    content: "";
    width: 0%;
    height: 1px;
    background-color: sienna;
    position: absolute;
    top: 80%;
    left: 0;
    transition: all 0.3s linear;
  }
  
  .a1:hover:after {
    width: 100%;
  }
  .a2 {
    width: 100px;
    height: 24px;
    margin-top: 15%;
  }
  
  .a2 a {
    position: relative;
    top: -55%;
    left: 14%;
    height: 18px;
    top: 5%;
  }
  
  .shop {
    height: 2rem;
    margin-left: 2.2rem;
    margin-right: 2.3rem;
    margin-top: 0.2rem;
  }
  
  .hamburger {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 20%;
    right: 0;
    display: block;
    cursor: pointer;
  }
  .hamburger-line {
    width: 40px;
    height: 4px;
    background-color: #ffffff;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0px 10px 0px #ffffff, 0px -10px 0px #ffffff;
  }
  .menu {
    background-color: #f4eccf;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    transform: translateX(-120%);
    transition: 0.5s;
    z-index: 9999;
  }
  .menu > li > a {
    display: block;
    padding: 15px;
    margin: 0px 20px 10px;
    color: #576b67;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    border-bottom: 2px solid #463633;
  }
  #menu-switcher {
    display: none;
  }
  #menu-switcher:checked ~ .menu {
    transform: none;
  }
  
  .menu > li > a:hover {
    color: red;
  }
  
  .Carousel {
    position: relative;
    width: 100%;
  }
  
  .warp {
    display: flex;
    position: relative;
    width: 1500px;
    /* height: 500px; */
    /* border: solid 1px red; */
    margin: auto;
  }
  
  .list {
    margin-top: 1%;
    width: 100%;
    height: 500px;
    list-style: none;
    /* border-style: groove; */
    position: relative;
  }
  
  .item {
    position: absolute;
    width: 100%;
    height: 100%;
    /* opacity: 0; */
    transition: all 0.7s;
  }
  
  .item:nth-child(1) {
    background-image: url(../img/1.jpg);
    background-size: 100% 100%;
    opacity: 0.5;
  }
  
  .item:nth-child(2) {
    background-image: url(../img/2.jpg);
    background-size: 100% 100%;
    opacity: 0.5;
  }
  
  .item:nth-child(3) {
    background-image: url(../img/3.jpg);
    background-size: 100% 100%;
    opacity: 0.5;
  }
  
  .item:nth-child(4) {
    background-image: url(../img/4.jpg);
    background-size: 100% 100%;
    opacity: 0.5;
  }
  
  .item:nth-child(5) {
    background-image: url(../img/5.jpg);
    background-size: 100% 100%;
    opacity: 0.5;
  }
  
  .btn {
    position: absolute;
    top: 200px;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0);
    /* background-color: black; */
    border: none;
    opacity: 0.5;
  }
  
  #goPre {
    left: 10px;
  }
  
  #goNext {
    right: 10px;
  }
  
  .item.active {
    z-index: 10;
    opacity: 1;
  }
  
  .pointList {
    padding-left: 0px;
    list-style: none;
    position: absolute;
    right: 46%;
    bottom: 20px;
    z-index: 995;
  }
  
  .point {
    width: 8px;
    height: 8px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 100%;
    float: left;
    margin-right: 14px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
  }
  
  .point.active {
    background-color: rgba(47, 0, 255, 0.7);
  }
  
  .img5 {
    transition: 0.5;
    width: 100%;
    height: 100%;
    position: relative;
    top: 2px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: black;
    transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
  }
  
  .hotline {
    display: flex;
    width: 100%;
    margin-top: 3%;
  }
  .hotline-div {
    display: flex;
    margin: 0 auto;
    width: 1200px;
    position: relative;
  }
  .hotline-div-div {
    display: flex;
    align-items: center;
    margin: auto;
  }
  .hotline-div-line {
    display: inline-block;
    width: 25rem;
    height: 0;
    border: solid 1px #463633;
  }
  
  .hotline-span {
    color: #463633;
    font-size: 1.8rem;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .top5 {
    display: flex;
    width: 100%;
  }
  .top5-div {
    position: relative;
    display: flex;
    width: 1200px;
    margin: auto;
    margin-top: 3%;
    /* border: solid 2px red; */
    /* justify-content:space-between; */
    align-items: center;
    height: 400px;
    background-image: url(../img/bg1.png);
    background-size: 100% 100%;
  }
  .top5-div-p {
    width: 30%;
    text-align: center;
    font-size: 1.5rem;
  }
  .top5-div-hot {
    width: 70%;
    display: inline;
    /* position: absolute; */
    top: -5%;
    /* text-align: center; */
    transform: translate(0, -6%);
  }
  
  .top5-div-hot > a {
    display: flex;
    justify-content: space-between;
    margin-top: 6%;
    color: black;
  }
  .top5-hot {
    margin: auto;
  }
  
  .top5-hot:hover {
    color: red;
  }
  
  .hotexh {
    display: flex;
    width: 100%;
  }
  
  .hotexh-div {
    margin: auto;
    width: 1200px;
    /* height: 100px; */
    /* border: solid 2px red; */
  }
  
  .exh {
    display: flex;
    width: 100%;
  }
  .exh-div {
    margin: auto;
    width: 1200px;
    height: 400px;
    /* border: solid 2px red; */
    margin-top: 3%;
  }
  
  .exh-div-hot {
    /* margin-top: 3%; */
    margin-left: 2%;
    width: 45%;
    height: 200px;
    display: inline-block;
  }
  .exh-div-hot:nth-child(2),
  .exh-div-hot:nth-child(4) {
    margin-left: 5%;
  }
  .exh-div-hot:nth-child(3),
  .exh-div-hot:nth-child(4) {
    margin-top: 3%;
  }
  
  .exh-div-hot > a > img {
    width: 100%;
    height: 100%;
  }
  
  footer {
    display: flex;
    width: 100%;
    margin-top: 4rem;
    color: #463633;
    /* background-color: rgba(230, 170, 150, 0.35); */
    background-color: rgba(210, 186, 158, 0.35);
  }
  .footer-div {
    position: relative;
    margin: auto;
    width: 1500px;
    /* border: solid 2px blue; */
  }
  .footer-img {
    display: inline-block;
  }
  .footer-logo {
    height: 100px;
    /* margin-left: 0; */
    margin: 1rem 1rem 0 0;
  }
  
  .footer-p {
    position: absolute;
    top: 10%;
    display: inline-block;
  }
  .footer-nav {
    position: absolute;
    width: 50%;
    /* height: 100%; */
    /* border: solid 2px purple; */
    display: inline-block;
    right: 0;
  }
  .footer-nav > ul {
    display: flex;
    margin-top: 4rem;
    justify-content: flex-end;
  }
  .footer-nav > ul > li {
    margin-right: 2.5rem;
  }
  .footer-nav > ul > li > a {
    color: #463633;
  }
  .footer-line {
    border: solid 1px #463633;
    width: 95%;
    margin: 2rem auto;
  }
  .footer-i {
    position: absolute;
    right: 3%;
    top: 70%;
  }
  footer p {
    margin-top: 2%;
  }
  .footer-span {
    display: flex;
    margin-left: 3%;
  }
  .footer-span > span {
    margin-top: -1%;
  }
  .footer-message > i > a {
    margin-left: 1rem;
  }
  
  .footer-message > i > a > img {
    margin-top: 5%;
    height: 40px;
    width: 40px;
  }
  
  @media (min-width: 991.98px) {
    .hamburger {
      display: none;
    }
    .menu {
      display: none;
    }
  }
  
  @media (max-width: 1499.98px) {
    .header-div,
    .footer-div,
    .warp {
      width: 1200px;
    }
  }
  @media (min-width: 992px) and (max-width: 1199.98px) {
    .header-div,
    .footer-div,
    .warp,
    .top5-div,
    .exh-div {
      width: 990px;
    }
  
    .hotline-div-line {
      width: 15rem;
    }
  
    .hotline-span {
      font-size: 1.8rem;
      margin-left: 30px;
      margin-right: 30px;
    }
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .header-div {
      width: 100%;
    }
    .nav {
      display: none;
    }
    .logo {
      height: 80px;
    }
    .warp {
      width: 768px;
    }
    .list {
      margin-top: 1%;
      width: 100%;
      height: 300px;
    }
    .btn {
      top: 120px;
    }
    .top5-div {
      width: 768px;
    }
    .hotline-div-line {
      width: 10rem;
    }
  
    .hotline-span {
      font-size: 1.5rem;
      margin-left: 30px;
      margin-right: 30px;
    }
    .header-singin {
      display: none;
    }
  
    .hotexh-div {
      margin: auto;
      width: 100%;
      /* height: 100px; */
      /* border: solid 2px red; */
    }
  
    .exh {
      display: flex;
      width: 100%;
    }
    .exh-div {
      margin: auto;
      width: 100%;
      height: 900px;
      margin-top: 3%;
    }
  
    .exh-div-hot {
      margin-left: 0;
      width: 100%;
      display: flex;
    }
    .exh-div-hot:nth-child(2),
    .exh-div-hot:nth-child(3),
    .exh-div-hot:nth-child(4) {
      margin-top: 5%;
    }
    .exh-div-hot:nth-child(2),
    .exh-div-hot:nth-child(4) {
      margin-left: 0;
    }
    .exh-div-hot > a {
      display: flex;
    }
    .exh-div-hot > a > img {
      margin: auto;
      width: 80%;
      height: 100%;
    }
  
    .pointList {
      right: 40%;
    }
  
    .footer-div {
      position: relative;
      margin: auto;
      width: 100%;
      /* border: solid 2px blue; */
    }
    .footer-img {
      display: flex;
      justify-content: center;
    }
    .footer-logo {
      height: 80px;
      margin: 5px 1rem 0 0;
    }
  
    .footer-p {
      position: absolute;
      top: 40%;
      left: 5%;
      display: inline-block;
      font-size: 14px;
    }
    .footer-nav {
      position: absolute;
      display: flex;
      width: 100%;
    }
    .footer-nav > ul {
      display: flex;
      margin: 0 auto;
    }
    .footer-nav > ul > li {
      margin: 0 0.5rem;
    }
    .footer-line {
      border: solid 1px #463633;
      width: 100%;
      margin: 6rem auto;
    }
    .footer-i {
      position: absolute;
      display: flex;
      width: 100%;
      top: 68%;
    }
    .footer-message {
      margin: 0 auto;
    }
    footer p {
      margin-top: 0%;
    }
    .footer-span {
      display: flex;
    }
    .footer-span > span {
      margin: auto;
      margin-top: -2rem;
    }
    .footer-message > i > a {
      margin-left: 3rem;
    }
    .footer-message > i > a > img {
      margin-top: 0%;
      height: 40px;
      width: 40px;
    }
  }
  @media (min-width: 540px) and (max-width: 767.98px) {
    .header-div {
      width: 100%;
    }
    .logo {
      height: 80px;
    }
    .header-div {
      width: 100%;
    }
    .nav {
      display: none;
    }
    .logo {
      height: 80px;
    }
  
    .header-singin {
      display: none;
    }
  
    .warp {
      width: 100%;
    }
    .list {
      margin-top: 1%;
      width: 100%;
      height: 300px;
    }
    .btn {
      top: 120px;
    }
    .pointList {
      right: 40%;
    }
  
    .hotline-div-line {
      width: 8rem;
    }
  
    .hotline-span {
      font-size: 1.5rem;
      margin-left: 30px;
      margin-right: 30px;
    }
  
    .top5-div {
      width: 100%;
      height: 250px;
    }
  
    .top5-div-hot > a {
      display: flex;
      justify-content: start;
      margin-top: 6%;
      color: black;
      font-size: 0.5rem;
    }
    .top5-hot {
      margin: auto;
    }
  
    .hotexh-div {
      margin: auto;
      width: 100%;
    }
  
    .exh {
      display: flex;
      width: 100%;
    }
    .exh-div {
      margin: auto;
      width: 100%;
      height: 900px;
      margin-top: 3%;
    }
  
    .exh-div-hot {
      margin-left: 0;
      width: 100%;
      display: flex;
    }
    .exh-div-hot:nth-child(2),
    .exh-div-hot:nth-child(3),
    .exh-div-hot:nth-child(4) {
      margin-top: 5%;
    }
    .exh-div-hot:nth-child(2),
    .exh-div-hot:nth-child(4) {
      margin-left: 0;
    }
    .exh-div-hot > a {
      display: flex;
    }
    .exh-div-hot > a > img {
      margin: auto;
      width: 80%;
      height: 100%;
    }
  
    .footer-div {
      position: relative;
      margin: auto;
      width: 100%;
      /* border: solid 2px blue; */
    }
    .footer-img {
      display: flex;
      justify-content: center;
    }
    .footer-logo {
      height: 80px;
      margin: 5px 1rem 0 0;
      /* margin:10px 0; */
    }
    .footer-p {
      position: absolute;
      top: 40%;
      left: 5%;
      display: inline-block;
      font-size: 14px;
    }
    .footer-nav {
      position: absolute;
      display: flex;
      width: 100%;
    }
    .footer-nav > ul {
      display: flex;
      margin: 0 auto;
    }
    .footer-nav > ul > li {
      margin: 0 0.5rem;
    }
    .footer-line {
      border: solid 1px #463633;
      width: 100%;
      margin: 6rem auto;
    }
    .footer-i {
      position: absolute;
      display: flex;
      width: 100%;
      top: 68%;
    }
    .footer-message {
      margin: 0 auto;
    }
    footer p {
      margin-top: 0%;
    }
    .footer-span {
      display: flex;
    }
    .footer-span > span {
      margin: auto;
      margin-top: -2rem;
    }
    .footer-message > i > a {
      margin-left: 3rem;
    }
    .footer-message > i > a > img {
      margin-top: 0%;
      height: 40px;
      width: 40px;
    }
  }
  @media (max-width: 539.98px) {
    .header-div {
      width: 100%;
    }
    .logo {
      height: 80px;
    }
    .header-div {
      width: 100%;
    }
    .nav {
      display: none;
    }
    .logo {
      height: 80px;
    }
    .header-singin {
      display: none;
    }
    .warp {
      width: 100%;
    }
    .list {
      margin-top: 1%;
      width: 100%;
      height: 200px;
    }
    .btn {
      top: 120px;
    }
    .pointList {
      right: 35%;
    }
    .hotline-div-line {
      width: 5rem;
    }
  
    .hotline-span {
      font-size: 1.2rem;
      margin-left: 20px;
      margin-right: 20px;
    }
    .top5-div {
      width: 100%;
      height: 170px;
    }
  
    .top5-div-p {
      font-size: 0.6rem;
      width: 20%;
    }
    .top5-div-hot > a {
      display: flex;
      justify-content: start;
      margin-top: 6%;
      color: black;
      font-size: 0.5rem;
    }
    .top5-hot {
      margin: auto;
    }
    .top5-time {
      display: none;
    }
  
    .hotexh-div {
      margin: auto;
      width: 100%;
    }
  
    .exh {
      display: flex;
      width: 100%;
    }
    .exh-div {
      margin: auto;
      width: 100%;
      height: 850px;
      margin-top: 3%;
    }
  
    .exh-div-hot {
      margin-left: 0;
      width: 100%;
      display: flex;
    }
    .exh-div-hot:nth-child(2),
    .exh-div-hot:nth-child(3),
    .exh-div-hot:nth-child(4) {
      margin-top: 5%;
    }
    .exh-div-hot:nth-child(2),
    .exh-div-hot:nth-child(4) {
      margin-left: 0;
    }
    .exh-div-hot > a {
      display: flex;
    }
    .exh-div-hot > a > img {
      margin: auto;
      width: 100%;
      height: 90%;
    }
  
    .footer-div {
      position: relative;
      margin: auto;
      width: 100%;
      /* border: solid 2px blue; */
    }
    .footer-img {
      display: flex;
      justify-content: center;
    }
    .footer-logo {
      height: 80px;
      margin: 5px 1rem 0 0;
    }
  
    .footer-p {
      position: absolute;
      top: 40%;
      left: 5%;
      display: inline-block;
      font-size: 14px;
    }
    .footer-nav {
      position: absolute;
      display: flex;
      width: 100%;
    }
    .footer-nav > ul {
      display: flex;
      margin: 0 auto;
    }
    .footer-nav > ul > li {
      margin: 0 0.5rem;
    }
    .footer-line {
      border: solid 1px #463633;
      width: 100%;
      margin: 6rem auto;
    }
    .footer-i {
      position: absolute;
      display: flex;
      width: 100%;
      top: 68%;
    }
    .footer-message {
      margin: 0 auto;
    }
    footer p {
      margin-top: 0%;
    }
    .footer-span {
      display: flex;
    }
    .footer-span > span {
      margin: auto;
      margin-top: -2rem;
      font-size: 13px;
    }
    .footer-message > i > a {
      margin-left: 3rem;
    }
    .footer-message > i > a > img {
      margin-top: 0%;
      height: 40px;
      width: 40px;
    }
    .footer-nav > ul > li > a {
      color: #463633;
      font-size: 15px;
    }
  }
  
  /*訓民寫的-end*/



  /*板塊調節*/
  #main_section{
      border:  3px black solid;
      width: 70%;
      height: 1000px;
      margin-left: 10px;
  }

  #msg_div{
      width: 70%;
      height: 800px;
      /* border: 3px green solid; */
      margin-left: 10px;
      margin-top: 8px;
  }

  #img{
      width: 40%;
      /* border: rgba(238, 15, 15, 0.829) 3px solid;     */
      height: 600px;
      margin-left:  890px;
      position: relative;
      bottom: 1000px; 
  }

  #zoom{
    width: 40%; 
    /* border: rgba(79, 175, 34, 0.829) 3px solid; */
    background-color: steelblue;
    height: 394px;
    margin-left:  890px;
    position: relative;
    bottom: 1000px;
  }

  /*板塊調節結束*/


  /*廣告圖*/
  .img_1{
      width: 100%;
      height: 47%;
      
  }

  .img_2{
      margin-top: 15px;
      width: 100%;
      height: 47%;
  }

  /*廣告圖 - end*/

  /*文章板塊*/
  .type_author{
      width: 100%;
      /* border: 3px solid red; */
      height: 70px;
      background-color: lightblue;
  }

  .type{
    /* border-right: rosybrown 3px solid; */
    width: 38%;
    height: 100%;
    display: inline-block;
    position: relative;
    line-height:  90px;
    padding-bottom: 200px;
    font-size: 16px;
    bottom: 10px;
  }

  .test{
    display: inline-block;
    border: 1px solid red;
    width: 10%;
    position: relative;
    left: 65%;
    
  }



  .author{
      /* border-left: solid 3px black; */
      width: 47%;
      height: 100%;
      display: inline-block;
      position: relative;
      line-height: 90px;
      font-size: 16px;
      bottom: 10px;
  }

  .push{
      font-size: 20px;
      position: relative;
      bottom: 23%;
      left: 101%;
      width: 48px;
      height: 45%;
      color: green;
  }

  .report_btn{
    font-size: 20px;
    position: relative;
    top: 29%;
    left: 86.7%;
    width: 48px;
    height: 45%;
    color: red;
  }

  .topic{
      /* border: 3px green solid; */
      border-top: 3px black solid;
      border-bottom: 3px black solid;
      width: 100%;
      height: 70px;
      align-items: center;
      line-height: 100px;
      font-size: 16px;
      background-color: lightblue;
      position: relative;

  }

  .main_article{
      /* border: 1px solid red; */
      width: 100%;
      height: 80%;
      background-color: rgb(243, 237, 237);
  }

  /*文章板塊結束*/

  /*留言區*/

  #msg_div_ch{
      /* border: violet 3px solid; */
      width: 100%;
      height: 50px;
  }

  #msg_div_ch input{
      height: 100%;
      width: 85%;
      font-size: 20px;
  }

  #msg_div_ch button{
      height: 100%;
      width: 8%;
      position: relative;
      left: 8px;
      font-size: 20px;
  }

  .msg_ch{
      /* border: black 2px solid; */
      width: 100%;
      height: 50px;
      margin-top: 10px;
      /* background-color: white; */
      line-height: 50px;
      display: inline-block;
  }

  .main_msg{
      width: 85%;
      border: black 1px solid;
      height: 100%;
      background-color: white;
      display: inline-block;
  }

  .msg_author{
      height: 100%;
      width: 10%;
      border-right: 1px solid black;
      display: inline-block;
      position: relative;
      font-size: 14px;
  }

  .author_msg{
    height: 100%;
    width: 70%;
    /* border-right: 1px solid black; */
    display: inline-block;
    position: relative;
    margin-left: 0px;
    font-size: 14px;
    /* background-color: blue; */
  }

  .msg_time{
    height: 100%;
    width: 13%;
    border-left: 1px solid black;
    position: relative;
    /* left: 76.4%; */
    display: inline-block ;
    text-align: center;
    font-size: 14px;

  }

  .report_div{
      display: inline-block;
      width: 10%;
      /* border: rgb(36, 44, 40) 1px solid;  */
      height: 50px;
      position: relative;
      top: 2px;
      /* bottom: 2px; */
  }

  .report_div button {
    height: 100%;
    width: 80%;
    position: relative;
    left: 10px;
    font-size: 20px;
  }


 